<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>currency converter</title>
    <link rel="stylesheet" href="first.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
  </head>
  <body>
    <div class="container">
        <h2 class="heading">Currency Converter</h2>
        <div class="rate-container"></div>
             
            <div class="rate1"><p>From</p></div>
            
            <div class="rate2"><p>To</p></div>
       
        <div class="main">
            <div class="intial">
                <div class="options"><select ></select></div>
                <div class="input"><input type="number"></div>
            </div>
            <span class="material-icons swap" style="font-size: 23px;">swap_horiz</span>
            
            <div class="target">
                <div class="options"><select></select></div>
                <div class="input"><input disabled type="number"></div>
            </div>
</div>
<button class="result">Convert</button>
</div>
<script src="first.js"></script>

  </body>
</div>